/* CSS Document */

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 20px 30px;
    margin: 0 auto;
}

.image-gallery > li {
    position: relative;
    cursor: pointer;
    list-style: none;
    flex: 1 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
}

.image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.5);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

 /* hover  */
 
.image-gallery li:hover .overlay {
    transform: scale(1);
}





/* Responsive Design */
@media (min-width: 1024px) {
    .image-gallery > li {
        flex: 1 1 calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .image-gallery > li {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .image-gallery > li {
        flex: 1 1 75%;
        max-width: 75%;
    }
}