/* CSS Document */


        
       /* Left Column Navigation */
		.nav2 {
            background-color: #00050F;
            color: white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem;
            width: 70%;
                }
        
                .nav2 a {
                    color: white;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    background-color: #555;
                    border-radius: 5px;
                    text-align:center;
                }
                
                .nav2 a:hover {
                    background-color: #777;
                }
        
		

        /* Image Styling */
        img {
            max-width: 100%;
            
        }

        /* Container */
        .container {
            width: 100%;
           
            margin: 0 auto;
            padding: 0 3px; /* Left and Right */
            min-height: 600px;
        }

        /* Content Layout */
        .content {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px; /* Negative margin to offset column padding */
        }

        .content .colRight {
            flex: 0 0 70%;
            max-width: 70%;
            padding: 0 15px; /* Left and Right */
        }

        .content .colLeft {
            flex: 0 0 30%;
            max-width: 30%;
            padding: 0 15px; /* Left and Right */
        }


        /* Main Section */
        .main {
            flex: 1;
            background-color: #00050F;
            display: flex;
            justify-content: center;
            align-items: center;
        }


/* Parent container for colLeft and colRight */
.container {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of child elements */
    justify-content: space-between; /* Distributes space between items */
    gap: 20px; /* Adds spacing between columns */
    width: 100%; /* Ensures the container spans the full width of the viewport */
    max-width: 1400px; /* Removes any implicit max-width restrictions */
    padding: 0 20px; /* Adds padding to keep elements away from the edges */
    box-sizing: border-box; /* Ensures padding is included in the element's width */
}

/* Left column */
.colLeft {
    flex: 1 1 300px; /* Allows it to shrink and grow, with a base width of 300px */
}

/* Right column */
.colRight {
    flex: 2 1 600px; /* Allows it to shrink and grow, with a base width of 600px */
    display: flex;
    flex-wrap: wrap; /* Enables wrapping of cards */
    justify-content: center; /* Centers the cards horizontally */
    gap: 20px; /* Adds spacing between cards */
}

/* Cards inside colRight */
.card {
    position: relative; /* Enables positioning of child elements */
    width: 264px; /* Set the card width */
    height: 450px; /* Set the card height */
    overflow: hidden; /* Ensures content doesn't spill outside the card */
    margin: 10px auto; /* Adds spacing and centers the card */
}

.card img {
    width: 264px; /* Set the card width */
    height: 450px; /* Ensures the image fills the card height */
    object-fit: contain; /* Ensures the image scales properly */
}

.card .card-text {
    position: absolute; /* Positions the text relative to the card */
    top: 73%; /* Centers the text vertically */
    left: 50%; /* Centers the text horizontally */
    transform: translate(-50%, -50%); /* Adjusts for the text's own dimensions */
    color: rgb(10, 10, 10); /* Makes the text stand out */
    text-align: center; /* Centers the text */
    padding: 4px; /* Adds padding around the text */
    border-radius: 5px; /* Optional: rounds the corners of the text background */
}

.card-text h3 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 5px;    
}

.card-text p {
	font-size: 12px;
	text-transform: uppercase;
	color: #d4af37;
	font-weight: 300;
	text-align: left;
}


.colLeft .silverSub {
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 14px;
text-align:center;
font-weight: 500;
font-variant: small-caps;
color: #CFCFCF;
padding-top: 50px;

}


.card button {
    border: none;
    outline: 0;
    padding: 11px;
    border-radius:14px ;
    background-image: linear-gradient(to right, #f83600 0%, #f8410e  51%, #f83600  100%);
    color: white;
    box-shadow: 4px 4px 5px 1px rgba(0,0,0,0.55);
    text-align: center;
    cursor: pointer;
    width: 95%;
    font-size: 18px;
    transition: background-image 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }
  
  .card button:hover {
    background-image: linear-gradient(to right, #eb3103 0%, #dd310f 51%, #eb3103 100%); /* Darker gradient */
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.7); /* Slightly stronger shadow */
    color: #fff; /* Ensure text remains visible */
  }


  /* Responsive Design */
  
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc((100% - 20px) / 2); /* Adjusts card width for 2 cards per row */
    }

    .card1 {
        flex: 0 0 264px; /* Prevents the card from shrinking */
        max-width: 264px; /* Ensures the card doesn't exceed its original width */
        height: 450px; /* Maintains the fixed height */
        margin: 0 auto; /* Centers the card horizontally */
    }


}
  
  @media (max-width: 767px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content .colLeft,
    .content .colRight {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .content .colLeft img,
    .content .colRight img {
        margin: 0 auto; /* Centers the image horizontally */
        display: block; /* Ensures the image behaves like a block element */
        padding-top: 50px; /* Only padding for top on smaller screens */
        min-width: 80%
    }
}








/* Media query for smaller screens (1 card per row) */
@media (max-width: 897px) {
    .container {
        flex-direction: column; /* Stacks colLeft and colRight vertically */
    }

    .colRight {
        justify-content: center; /* Centers the cards in a single column */
        align-items: center;
    }


    .card1 {
        /* Background image for card1 */
        background-repeat: no-repeat;
        flex: 1 1 100%; /* Makes the card take up the full width */
        max-width: 100%; /* Ensures the card doesn't exceed the container width */
        margin: 0 auto; /* Centers the card horizontally */
        background-size: contain; /* Ensures the background image scales properly */
        background-position: center; /* Centers the background image */
        width: 264px !important;/* Explicit width */
        height: 450px!important; /* Explicit height */

    }
   
    
}