

@charset "utf-8";
/* General Reset */
*, ::after, ::before {
    box-sizing: border-box;
}

html, body {
    
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex;
    flex-direction: column; /* Stack header, main, and footer vertically */
    background-color: #00050F; /* Default dark background for all pages */
    color: silver; /* Default text color */
    height:100%;
}


/* Header */
header {
    background-color: #5D1C34;
    color: #CDBCAB;
    text-align: center;
    line-height: 55pt;
    padding-top: 10px;
    padding-bottom: 10px;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 46px;
    font-weight: 500;
    color: #d5dba4;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    letter-spacing: 2px;
}

/* Navigation */
nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
}



nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #555;
    border-radius: 5px;
}

nav a:hover {
    background-color: #777;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    background-color:#00050F;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}


/* Styles specific to the template's <main> */
.template-main {
    margin: 0 auto; /* Center horizontally */
    padding: 20px; /* Add some padding */
    text-align: center; /* Center text */
    display: block; /* Ensure it behaves like a block element */
    width: 80%; /* Optional: Control width */
    box-sizing: border-box; /* Include padding in width */
}

 /* Global Typography */
 
.goldSubTitle{

    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #d5dba4;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 30px 0 50px;

}

.silverSub {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	text-align:center;
	font-weight: 500;
	font-variant: small-caps;
	color: #CFCFCF;
	padding-top: 50px;
	display: block;	
}

.Silver {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: silver;
    padding: 7px 5%; 
    line-height: 22px;
    font-weight: 500;
    text-align: left;
}

.RightColTitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #D5DBA4;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	padding-top: 40px;
        }

/* Footer */
footer {
    background-color: #222;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d5dba4;
    padding: 40px 0;
    margin-top: auto;
    font-size: 17px;
}




