/* CSS Document */

main{

    background-color: #ffffff;
}

.products-page {
    background-color: #ffffff; /* White background for the products page */
    color: #272727; /* Text color for the products page */
    flex: 1; /* Allow the products page to grow and fill available space */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    min-height: 100%;
}

.products-page main h1 {
    color: #272727; /* Ensure the h1 text color matches the new background */
    text-shadow: 1px 1px 2px black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
    text-align: left; /* Align text to the left */
}

.products-page main .product-filter {
    display: flex; /* Ensures the dropdowns are aligned horizontally */
    justify-content: center; /* Centers the dropdowns horizontally */
    align-items: center; /* Centers the dropdowns vertically */
    background-color: #272727; /* Dark background for the navigation bar */
    padding: 10px 0; /* Adds vertical padding */
    width: 100%; /* Ensures the background stretches the full width of the page */
    box-sizing: border-box; /* Includes padding in the width calculation */
    position: relative; /* Ensures it stays in the document flow */
    margin: 0 auto; /* Centers the container itself */
}

.products-page main .product-filter .sort {
    display: flex; /* Aligns the dropdowns horizontally */
    gap: 20px; /* Adds space between the dropdowns */
}

.products-page main .product-filter label {
    color: white; /* Ensures the label text is visible on the dark background */
    margin-right: 8px; /* Adds space between the label and the dropdown */
}





.products-page main .product-filter select {
    padding: 5px; /* Adds padding inside the dropdowns */
    border-radius: 4px; /* Rounds the corners of the dropdowns */
    border: 1px solid #ccc; /* Adds a border to the dropdowns */
}

.products-page .products {
    display: flex;
    flex-wrap: wrap; /* Ensures items wrap to the next row */
    gap: 16px; /* Adds space between product cards */
    flex-grow: 1; /* Allow it to grow and fill available space */
    min-height: 0; /* Prevent content from collapsing */
}

.products-page .product-card {
    padding: 1%;
    flex: 1 1 calc(25% - 16px); /* Default: 4 cards per row */
    box-sizing: border-box;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.products-page .product-info h5,
.products-page .product-info h6 {
    color: #272727; /* Text color for product info */
}

@media (max-width: 1024px) {
    .products-page .product-card {
        flex: 1 1 calc(33.33% - 16px); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    .products-page .product-card {
        flex: 1 1 calc(50% - 16px); /* 2 cards per row */
    }
}

@media (max-width: 480px) {
    .products-page .product-card {
        flex: 1 1 100%; /* 1 card per row */
    }
}
