/* CSS Document */
 /* Global Styles */
        
        body {
            background-color: #00050F;
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            
        }

        /* Image Styling */
        img {
            max-width: 100%;
            padding: 3px 3px 3px 40px; /* Top, Right, Bottom, Left */
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px; /* Left and Right */
            min-height: 600px;
        }

        /* Content Layout */
        .content {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px; /* Negative margin to offset column padding */
        }

        .content .colLeft {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 15px; /* Left and Right */
        }


        .leftColumnImage { 
            max-width: 100%;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        .content .colRight {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 15px; /* Left and Right */
        }

    
          

        /* Responsive Design */
        @media (max-width: 767px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .content .colLeft,
            .content .colRight {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .content .colLeft img,
            .content .colRight img {
                margin: 0 auto; /* Centers the image horizontally */
                display: block; /* Ensures the image behaves like a block element */
                padding-top: 50px; /* Only padding for top on smaller screens */
            }
        }
