<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Site</title>

    <style>
        
        

      
    </style>

    <link href="CSS/myStyles.css" rel="stylesheet" type="text/css">
	
    
</head>

<body>
    <header>
        <h1>H1 Title</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="Two-Column-Design.html">Two Column Design</a>
    </nav>

    <p class="goldSubTitle">~Sub-Title~</p>



    <main class="template-main">
    
        <p class="silverSub">Put Web page content Here</p>
        
    </main>


    <footer class="footer">
        ~ by StarsInDust ~ &#169; 2024 –
        <script src="JavaScript/FooterYearlyDate.js"></script>
    </footer>
</body>

</html>