<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Homepage</title>

<style type="text/css">


     
</style>


    

   
<link href="CSS/myStyles.css" rel="stylesheet" type="text/css">
<link href="CSS/home.css" rel="stylesheet" type="text/css">


</head>
<body>
    <header>
        <h1>Welcome to Flexbox </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="Two-Column-Design.html">Two Column Design</a>
        
    </nav>
    
    
    <main>
        <div class="container">
            <div class="content">
                <!-- Left Column -->
              <div class="colLeft">
                    <h2 class= "silverSub">Flex Properties</h2>
                  <p class="Silver">A couple of flex properties to consider are Box-Sizing and Flex-Wrap. These two links will show how to go about implementing these two methods.</p>
                             
            <nav class = "nav2">
        <a href="#">Box-Sizing</a>
        <a href="#">Flex-Wrap</a>          
    </nav>                          
              </div>
                
                
                
                <!-- Right Column -->
                <div class="colRight">
                    
                    
                    <div class="container"> 
  
                        <div class="card ">
                            <img src="Images/Home/CardLogos/BlueSmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Sun</h3>
                                <p>In Astrology, Outward expression of how you see yourself</p>
                                <a href="index.html">
                                    <button>These</button>
                                  </a>
                            </div>
                        </div>



                        <div class="card ">
                            <img src="Images/Home/CardLogos/CherrySmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Earth</h3>
                                <p>Earth Energy is very physical, tangible, and sensual.</p>
                                <a href="index.html">
                                    <button>Sample</button>
                                  </a>
                            </div>
                        </div>

                        <div class="card ">
                            <img src="Images/Home/CardLogos/GreenSmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Fire</h3>
                                <p>Fire energy is dynamic, active, and restless.</p>
                                <a href="index.html">
                                    <button>Buttons</button>
                                  </a>
                            </div>
                        </div>

                        <div class="card ">
                            <img src="Images/Home/CardLogos/OrangeSmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Moon</h3>
                                <p>Inward expression of how you see yourself</p>
                                <a href="index.html">
                                    <button>Go</button>
                                  </a>
                            </div>
                        </div>


                        <div class="card ">
                            <img src="Images/Home/CardLogos/TealSmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Air</h3>
                                <p>Air Energy is mental, cerebral, and communicative.</p>
                                <a href="index.html">
                                    <button>No</button>
                                  </a>
                            </div>
                        </div>

                        <div class="card ">
                            <img src="Images/Home/CardLogos/YellowSmall.png" alt="Card 1 Image">
                            <div class="card-text">
                                <h3>Water</h3>
                                <p>Water Energy is very emotional and attached.</p>
                                <a href="index.html">
                                    <button>Where</button>
                                  </a>
                            </div>
                        </div>
                        
                         </div>                        
                </div>
            </div>
        </div>
    </main>
    
    
     <footer class="footer"> ~ by StarsInDust ~  &#169; 2024 –
  <script type="text/javascript" src ="JavaScript/FooterYearlyDate.js">
</script></footer>
</body>
</html>