<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link href="CSS/myStyles.css" rel="stylesheet" type="text/css">
    <link href="CSS/products.css" rel="stylesheet" type="text/css">
</head>
<body class="products-page">

<header>
    <h1>Products</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="Photo-Gallery.html">Photo Gallery</a>
    <a href="Two-Column-Design.html">Two Column Design</a>
</nav>

<main>


    <div class="main-content">
        <h1>Watches</h1>
        <div class="filter-container">
            <nav class="product-filter">
                <div class="sort">
                    <div class="collection-sort">
                        <label>Filter by:</label>
                        <select id="filterDropdown">
                            <option value="/">All Watches</option>
                            <option value="olevs">Olevs</option>
                            <option value="lancardo">Lancardo</option>
                            <option value="casio">Casio</option>
                            <option value="mil-tec">Mil-Tec</option>
                        </select>
                    </div>
                    <div class="collection-sort">
                        <label>Sort by:</label>
                        <select id="sortDropdown">
                            <option value="low-to-high">Price: Low to High</option>
                            <option value="high-to-low">Price: High to Low</option>
                        </select>
                    </div>
                </div>
            </nav>
        </div>
        
        
        
        <section class="products">
      <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/1.png">
        </div>
        <div class="product-info">
          <h5>Olevs Man's Watch</h5>
          <h6>$39.77</h6>
        </div>
        
        <div class="buttonContainer">
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
            <button class="productButton">Add To Cart</button>
          </a>
        </div>
    </div>
      
      
       <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/2.png">
        </div>
        <div class="product-info">
          <h5>Lancardo Watch</h5>
          <h6>$9.99</h6>
        </div>
        
        <div class="buttonContainer">
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
            <button class="productButton">Add To Cart</button>
          </a>
        </div>
    </div>
      
      
       <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/3.png">
        </div>
        
        <div class="product-info">
          <h5>Casio Man's Watch</h5>
          <h6>$21.92</h6>
        </div>
        
         <div class="buttonContainer ">
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div>
      </div>
      
      
       <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/4.png">
        </div>
        
        
        <div class="product-info">
          <h5>Casio Watch</h5>
          <h6>$85.95</h6>
        </div>
        
        
       <div class="buttonContainer ">
    
        <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
        
          
         <button class = "productButton" >Add To Cart </button> </a>
        </div>  
        
        
      </div>
      
       <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/5.png">
        </div>
        <div class="product-info">
          <h5>Olev Man's Watch</h5>
          <h6>$38.88</h6>
        </div>
        
        
        <div class="buttonContainer ">
    
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div> 
        
        
      </div> 


<div class="product-card">
        <div class="product-image">
          <img src="Images/Products/7.png">
        </div>
        <div class="product-info">
          <h5>Disney Man's Watch</h5>
          <h6>$140.85</h6>
        </div>
        
        
        <div class="buttonContainer ">
    
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div> 
        
        
      </div> 
      



      <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/8.png">
        </div>
        <div class="product-info">
          <h5>Timex Man's Watch</h5>
          <h6>$65.45</h6>
        </div>
        
        
        <div class="buttonContainer ">
    
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div> 
        
        
      </div> 
      






      

<div class="product-card">
        <div class="product-image">
          <img src="Images/Products/9.png">
        </div>
        <div class="product-info">
          <h5>Invicta Man's Watch</h5>
          <h6>$69.50</h6>
        </div>
        
        
        <div class="buttonContainer ">
    
          <a href="https://www.amazon.com/stores/Stars-InDust/author/B0DBJ3KXNN?ref_=pe_2466670_811284380&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=e60fd8b5-e031-4dc0-8c33-393b31574fa1" target="_blank">
    
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div> 
        
        
      </div> 
      

      
      
      
      <div class="product-card">
        <div class="product-image">
          <img src="Images/Products/6.png">
        </div>
        <div class="product-info">
          <h5>Fossil Man's Watch</h5>
          <h6>$140.63</h6>
        </div>

        <div class="buttonContainer ">
    
          <a href="#" target="_blank">
    
         <button class = "productButton" >Add To Cart </button> </a>
        </div> 

    </section>
    </div>
</main>




<footer class="footer">
    ~ by StarsInDust ~ &#169; 2024 –
    <script type="text/javascript" src="JavaScript/FooterYearlyDate.js"></script>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const filterDropdown = document.getElementById('filterDropdown');
        const sortDropdown = document.getElementById('sortDropdown');
        const productCards = document.querySelectorAll('.product-card');

        function filterProducts() {
            const filterValue = filterDropdown.value.toLowerCase();
            productCards.forEach(card => {
                const productName = card.querySelector('.product-info h5').textContent.toLowerCase();
                card.style.display = filterValue === "/" || productName.includes(filterValue) ? "flex" : "none";
            });
        }

        function sortProducts() {
            const sortValue = sortDropdown.value;
            const productsContainer = document.querySelector('.products');
            const sortedCards = Array.from(productCards).sort((a, b) => {
                const priceA = parseFloat(a.querySelector('.product-info h6').textContent.replace('$', ''));
                const priceB = parseFloat(b.querySelector('.product-info h6').textContent.replace('$', ''));
                return sortValue === "low-to-high" ? priceA - priceB : priceB - priceA;
            });
            productsContainer.innerHTML = "";
            sortedCards.forEach(card => productsContainer.appendChild(card));
        }

        filterDropdown.addEventListener('change', filterProducts);
        sortDropdown.addEventListener('change', sortProducts);
    });
</script>

</body>
</html>