<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Design</title>

       
    
    <link href="CSS/myStyles.css" rel="stylesheet" type="text/css">
    <link href="CSS/twoColumn.css" rel="stylesheet" type="text/css">
    

</head>

<body>

    <!-- Header -->
    <header>
        <h1>Two Column Design</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="Two-Column-Design.html">Two Column Design</a>
    </nav>

    <!-- Main Article -->
    <main>
        <div class="container">
            <div class="content">
                <!-- Left Column -->
                <div class="colLeft">
                    <img src="Images\Two-Column\two-column-design.png" alt="Two Column Design" class="leftColumnImage" title="Two Column Design" />
                </div>
                <!-- Right Column -->
                <div class="colRight">
                    <h2 class="RightColTitle">Two-Column Design</h2>
                    <p class="Silver">This is what a flexible, two column design will look like. I have placed an image in the first div, and then the text goes into the second div.</p>
                    <p class="Silver">If you attempt to do this yourself, you will need to remember to save an image for this in an image folder inside of your site. The image size that I used for this image is 270 px X 241 px.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        ~ by StarsInDust ~ &#169; 2024 –
        <script type="text/javascript" src="JavaScript/FooterYearlyDate.js"></script>
    </footer>

</body>

</html>