<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style>
        
        

      
    </style>

    <link href="CSS/myStyles.css" rel="stylesheet" type="text/css">
	<link href="CSS/gallery.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="#">Two Column Design</a>
    </nav>

    <p class="goldSubTitle">~Flex-Box Photo Gallery~</p>

    <main>

    <div class="container">
        <ul class="image-gallery">
            <!-- Start of images -->
            <li>
                <img src="Images/Photo-Gallery/Ambitious.jpg" alt="Ambitious" width="741" />
                <div class="overlay"><span>Ambition is a Goal</span></div>
            </li>
            <li>
                <img src="Images/Photo-Gallery/Caring.jpg" alt="Caring" width="741" />
                <div class="overlay"><span>Time to Care</span></div>
            </li>
            <li>
                <img src="Images/Photo-Gallery/Diplomatic.jpg" alt="Diplomatic" width="741" />
                <div class="overlay"><span>Build Trust, Resolve Issues</span></div>
            </li>
            <li>
                <img src="Images/Photo-Gallery/Education.jpg" alt="Education" width="741" />
                <div class="overlay"><span>Let's Learn</span></div>
            </li>
            <li>
                <img src="Images/Photo-Gallery/Family.jpg" alt="Family" width="741" />
                <div class="overlay"><span>Spend it with the ones we Love</span></div>
            </li>
            <li>
                <img src="Images/Photo-Gallery/Integrety.jpg" alt="Integrity" width="741" />
                <div class="overlay"><span>Integrity is a Grand Quality</span></div>
            </li>
            <!-- End of images -->
        </ul>
    </div>
</main>

    <footer class="footer">
        ~ by StarsInDust ~ &#169; 2024 –
        <script src="JavaScript/FooterYearlyDate.js"></script>
    </footer>
</body>

</html>