<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Homepage</title>
   
   
   <style type="text/css">
<!--

        html, body {
	height:100%;
}


.container {
    padding: 0; /* Ensure no padding */
    margin: 0; /* Ensure no margin */
    min-height: 0;
}

.colRight {
    padding: 0; /* Ensure no padding */
    margin: 0; /* Ensure no margin */
}


.horizontal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.heading-container {
    display: flex;
    justify-content: center; /* Centers the heading horizontally */
   
    width: 100%; /* Ensures the container spans the full width */
    text-align: center; /* Fallback for text alignment */
    padding: 0; /* Ensure no padding */
    margin: 0;
}


.div1, .div2, .div3 {
       
        max-width: 250px; /* Optional: Limit the maximum width */

        
    }


.div1, .div2 {
  box-sizing: content-box; /* Default behavior */
}
.div1 {
	width: 250px;
	height: 145px;
	border: 1px solid blue;
	background-color: #00F;
	font-weight: bolder;
}

.div2 {
	width: 250px;
	height: 145px;
	padding: 30px;
	border: 1px solid #F00;
	background-color: #F00;
	font-weight: bolder;
}

.div3 {
	width: 250px;
	height: 145px;
	padding: 30px;
	border: 1px solid #F00;
	background-color: #F00;
	font-weight: bolder;
}


.RightColTitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #D5DBA4;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	padding-top: 40px;

        }

        .silverSub {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 40px;
	text-align:center;
	font-weight: 500;
	font-variant: small-caps;
	color: #CFCFCF;
	padding-top: 50px;
	display: block;	
    margin: 0 auto; /* Ensures the heading is centered */
}

 
/* Media query for smaller screens (mobile-sized) */
@media (max-width: 1355px) {
    .horizontal-container {
        flex-direction: column; /* Ensure divs are stacked vertically */
        align-items: center; /* Center the divs horizontally */
        gap: 20px; /* Add spacing between the divs */
    }

    .div1, .div2, .div3 {
        width: 100%; /* Make the divs take up the full width */
        max-width:250px;
        padding: 20px; /* Adjust padding for better spacing */
    }
} 	 

   </style>  
   
   

<link href="CSS\home.css" rel="stylesheet" type="text/css"> 
<link href="CSS\myStyles.css" rel="stylesheet" type="text/css">    
</head>


<body>
    <header>
        <h1>Box-Sizing </h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="Two-Column-Design.html">Two Column Design</a>
        
    </nav>
    
    <main>
      <div class="container" style="min-height: 0;">
            <div class="content">
            
                <!-- Left Column -->
              <div class="colLeft">
                    <p class= "silverSub"style=" font-size: 20px;">Flex Properties</p>
                  <p class="Silver">A couple of flex properties to consider are Box-Sizing and Flex-Wrap. These two links will show how to go about implementing these two methods.</p>
                            
            <nav class = "nav2">
        <a href="Box-Sizing.html">Box-Sizing</a>
        <a href="flex-wrap-with-gap.html">Flex-Wrap</a>    
    </nav>                                     
               </div>
               
               
                <!-- Right Column-->
                
                  <div class="colRight">   
                <div class="content">    
                    
                  <div class="heading-container">
                    <h2 class="RightColTitle">Box-Sizing</h2>
                 </div>
              
                    <span class="silverSub"style="padding-bottom: 20px; font-size: 30px;" >box-sizing:border-box;</span>
<div class="horizontal-container">
                    
                   <br><br>
       
            <div class="div1"><p>This div has a size of (width 250px and height 145px).Since we have no padding we are running into the left wall.</p></div>
                  <br>
                  <div class="div2"><p>This div is bigger (width is also 250px and height is 145px). BUT, a padding of 30px  was added, which messes with the size of our div background.</p></div>

                  <div class="div3"> This box is the exact same thing as other red box, except it has a box-sizing added at bottom of styles code. </p></div>                     
                    </div>
                    </div>                    
                </div>
            </div>
        </div>
    </main>
    
    
    
    
     <footer class="footer"> ~ by StarsInDust ~  &#169; 2024 –
  <script type="text/javascript" src ="JavaScript/FooterYearlyDate.js">
</script></footer>
</body>
</html>