<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Homepage</title>

<style type="text/css">

    /* Navigation */
		.nav2 {
            background-color: #00050F;
            color: white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem;
            width: 70%;
                }
        
                .nav2 a {
                    color: white;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    background-color: #555;
                    border-radius: 5px;
                    text-align:center;
                }
                
                .nav2 a:hover {
                    background-color: #777;
                }
        

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 10px; /* Controls spacing between items */
    padding: 0; /* Ensure no extra padding in the container */
    margin: 0; /* Ensure no extra margin in the container */
}

 
.container>* {
  flex: 1 1 125px;
}  
  
.box {
    width: 100px; /* Box width */
    height: 100px; /* Box height */
    margin: 0; /* Remove extra margin */
    min-height: 75px;
    min-width: 180px;
    background-color: #F60;
    display: flex; /* Optional: Center content inside the box */
    justify-content: center; /* Optional: Center horizontally */
    align-items: center; /* Optional: Center vertically */
}



   .container .colRight .container .box {
	font-size: 40px;
	font-weight: 500;
} 



   /* Typography */
   .Silver {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: silver;
            padding: 7px 20%; 
            line-height: 22px;
            font-weight: 500;
            text-align: left;
        }

        .RightColTitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #D5DBA4;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	padding-top: 40px;
        }


/* Media query for smaller screens (1 card per row) */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stacks colLeft and colRight vertically */
    }

    .colRight {
        justify-content: center; /* Centers the cards in a single column */
        align-items: center;
    }

    .box {
        flex: 1 1 100%; /* Makes each card take up the full width */
        max-width: 100%; /* Ensures the card doesn't exceed the container width */
        margin: 0 auto; /* Centers the card horizontally */
    }

    .Silver {
            
        padding: 7px 20%; 
           
        }

}
</style>


    
<link href="CSS/myStyles.css" rel="stylesheet" type="text/css">

</head>



<body>
    <header>
        <h1>Flex-Wrap with Gap </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Photo-Gallery.html">Photo Gallery</a>
        <a href="Two-Column-Design.html">Two Column Design</a>
        
    </nav>
    
    
    <main>
        <div class="container">
            
                <!-- Left Column -->
              <div class="colLeft">
                    <p class= "silverSub"style=" font-size: 20px;">Flex Wrap with Gap</h2>
                  <p class="Silver">A couple of flex properties to consider are Box-Sizing and Flex-Wrap. These two links will show how to go about implementing these two methods.</p>        
                    
            <nav class = "nav2">
        <a href="Box-Sizing.html">Box-Sizing</a>
        <a href="flex-wrap-with-gap.html">Flex-Wrap</a>
           
    </nav>        
                                      
                </div>
                
                
                <!-- Right Column -->
                <div class="colRight">
                    
                    <div class="heading-container">
                    <h2 class="RightColTitle">Flex Wrap with Gap</h2>

                </div>
                
                    <div class="container"> 
  
                        <div class="box"> 1 </div>
                        <div class="box"> 2 </div>
                        <div class="box"> 3 </div>
                        <div class="box"> 4 </div>
                        <div class="box"> 5 </div>
                        <div class="box"> 6 </div>
                        <div class="box"> 7 </div>
                        <div class="box"> 8 </div>
                        <div class="box"> 9 </div>
                        <div class="box"> 10 </div>
                        
                         </div>                                      
            </div>
        </div>
    </main>
    
    
     <footer class="footer"> ~ by StarsInDust ~  &#169; 2024 –
  <script type="text/javascript" src ="JavaScript/FooterYearlyDate.js">
</script></footer>
</body>
</html>