@charset "utf-8";
/* CSS Document */


/* Color Pallet   */

.black {
	color: #11100F;
}

.maroon{
	
	color: #5D1C34;
	}
	
.gold {
	color: #A67D44;
	
	}	
	
	
.oliveSuede {
	color: #899481;
	
	}	
	
.beigeSmoke {
	color: #CDBCAB;
	
	}	
	
	
.pearlIvory {
	color: #EFE9E1;
	}
	
	
	
	
	/*Styles*/
	
	 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            font-family: Arial, sans-serif;
            height:100%;
            display: flex;
            flex-direction: column;   
           
        }

        header {
	background-color: #5D1C34;
	color: #CDBCAB;
	text-align: center;
	line-height: 55pt;
	padding-top: 10px;
	padding-bottom: 1;
        }

        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #555;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1rem;
        }
.leftColumnImage {
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
